
47. Printing statistics.

=== counter ===

   Number of wires:                  7
   Number of wire bits:             16
   Number of public wires:           3
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     $_AND_                          2
     $_NOT_                          1
     $_SDFF_PP0_                     4
     $_XOR_                          3

