
53. Printing statistics.

=== counter ===

   Number of wires:                 11
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     $_AND_                          2
     $_MUX_                          4
     $_NOT_                          1
     $_XOR_                          3
     sky130_fd_sc_hd__dfxtp_2        4

