(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Mon Mar 11 08:04:28 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _20_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _21_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _22_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _23_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst _10_.B (0.000:0.000:0.000))
    (INTERCONNECT rst _11_.B1 (0.000:0.000:0.000))
    (INTERCONNECT rst _14_.B1 (0.000:0.000:0.000))
    (INTERCONNECT rst _16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _12_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _22_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _18_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _11_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _12_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _16_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _11_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _12_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _13_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _14_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _16_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _17_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _13_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _14_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _16_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _17_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _16_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q count[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.049:0.049:0.049))
    (IOPATH B Y (0.047:0.047:0.047) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.123:0.123:0.123) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.203:0.203:0.203))
    (IOPATH A2 X (0.117:0.117:0.117) (0.184:0.184:0.184))
    (IOPATH B1 X (0.115:0.117:0.119) (0.091:0.097:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.207:0.207:0.207))
    (IOPATH A2 X (0.168:0.168:0.168) (0.234:0.234:0.234))
    (IOPATH A3 X (0.160:0.160:0.160) (0.241:0.241:0.241))
    (IOPATH B1 X (0.081:0.081:0.081) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.080:0.084) (0.042:0.043:0.044))
    (IOPATH B Y (0.058:0.058:0.059) (0.026:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.205:0.205:0.205))
    (IOPATH A2 X (0.180:0.180:0.180) (0.230:0.230:0.230))
    (IOPATH A3 X (0.176:0.176:0.176) (0.246:0.246:0.246))
    (IOPATH A4 X (0.173:0.173:0.173) (0.245:0.245:0.245))
    (IOPATH B1 X (0.062:0.062:0.062) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.194:0.194:0.194))
    (IOPATH A2 X (0.151:0.151:0.151) (0.221:0.221:0.221))
    (IOPATH A3 X (0.143:0.143:0.143) (0.228:0.228:0.228))
    (IOPATH B1 X (0.081:0.081:0.081) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.189:0.189) (0.190:0.192:0.194))
    (IOPATH B X (0.120:0.121:0.122) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.046:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.108:0.113:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.297:0.297:0.297) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
)
