(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux4x1")
 (DATE "Thu Mar 14 06:39:15 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux4x1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT i[3] _1_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT i[2] _1_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT i[1] _1_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT i[0] _1_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT s[1] _1_.S1 (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT s[0] _1_.S0 (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT _1_.X _2_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.203:0.203:0.203) (0.420:0.420:0.420))
    (IOPATH A1 X (0.207:0.207:0.207) (0.418:0.418:0.418))
    (IOPATH A2 X (0.203:0.203:0.203) (0.425:0.425:0.425))
    (IOPATH A3 X (0.203:0.203:0.203) (0.434:0.434:0.434))
    (IOPATH S0 X (0.303:0.303:0.303) (0.467:0.467:0.467))
    (IOPATH S0 X (0.193:0.193:0.193) (0.391:0.391:0.391))
    (IOPATH S1 X (0.185:0.185:0.185) (0.260:0.260:0.260))
    (IOPATH S1 X (0.150:0.150:0.150) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.230:0.231:0.233))
   )
  )
 )
)
