magic
tech sky130A
magscale 1 2
timestamp 1710863437
<< obsli1 >>
rect 1104 2159 13248 14161
<< obsm1 >>
rect 934 2128 13418 14192
<< obsm2 >>
rect 938 2139 13414 14181
<< metal3 >>
rect 13620 10208 14420 10328
rect 0 9528 800 9648
rect 13620 9528 14420 9648
rect 0 8848 800 8968
rect 13620 8848 14420 8968
rect 0 8168 800 8288
rect 13620 8168 14420 8288
rect 0 7488 800 7608
rect 13620 7488 14420 7608
rect 0 6808 800 6928
rect 13620 6808 14420 6928
rect 0 6128 800 6248
rect 13620 6128 14420 6248
<< obsm3 >>
rect 798 10408 13620 14177
rect 798 10128 13540 10408
rect 798 9728 13620 10128
rect 880 9448 13540 9728
rect 798 9048 13620 9448
rect 880 8768 13540 9048
rect 798 8368 13620 8768
rect 880 8088 13540 8368
rect 798 7688 13620 8088
rect 880 7408 13540 7688
rect 798 7008 13620 7408
rect 880 6728 13540 7008
rect 798 6328 13620 6728
rect 880 6048 13540 6328
rect 798 2143 13620 6048
<< metal4 >>
rect 2462 2128 2782 14192
rect 3122 2128 3442 14192
rect 5498 2128 5818 14192
rect 6158 2128 6478 14192
rect 8534 2128 8854 14192
rect 9194 2128 9514 14192
rect 11570 2128 11890 14192
rect 12230 2128 12550 14192
<< metal5 >>
rect 1056 13144 13296 13464
rect 1056 12484 13296 12804
rect 1056 10153 13296 10473
rect 1056 9493 13296 9813
rect 1056 7162 13296 7482
rect 1056 6502 13296 6822
rect 1056 4171 13296 4491
rect 1056 3511 13296 3831
<< labels >>
rlabel metal4 s 3122 2128 3442 14192 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6158 2128 6478 14192 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 9194 2128 9514 14192 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12230 2128 12550 14192 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4171 13296 4491 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7162 13296 7482 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 10153 13296 10473 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 13144 13296 13464 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2462 2128 2782 14192 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5498 2128 5818 14192 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 8534 2128 8854 14192 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11570 2128 11890 14192 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3511 13296 3831 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6502 13296 6822 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 9493 13296 9813 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 12484 13296 12804 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 13620 6128 14420 6248 6 a[0]
port 3 nsew signal input
rlabel metal3 s 13620 6808 14420 6928 6 a[1]
port 4 nsew signal input
rlabel metal3 s 0 6128 800 6248 6 a[2]
port 5 nsew signal input
rlabel metal3 s 0 7488 800 7608 6 a[3]
port 6 nsew signal input
rlabel metal3 s 13620 7488 14420 7608 6 b[0]
port 7 nsew signal input
rlabel metal3 s 13620 10208 14420 10328 6 b[1]
port 8 nsew signal input
rlabel metal3 s 0 6808 800 6928 6 b[2]
port 9 nsew signal input
rlabel metal3 s 0 8848 800 8968 6 b[3]
port 10 nsew signal input
rlabel metal3 s 0 9528 800 9648 6 co
port 11 nsew signal output
rlabel metal3 s 13620 8848 14420 8968 6 sum[0]
port 12 nsew signal output
rlabel metal3 s 13620 9528 14420 9648 6 sum[1]
port 13 nsew signal output
rlabel metal3 s 13620 8168 14420 8288 6 sum[2]
port 14 nsew signal output
rlabel metal3 s 0 8168 800 8288 6 sum[3]
port 15 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 14420 16564
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 270610
string GDS_FILE /home/codespace/OpenLane/designs/fa4bit/runs/run1/results/signoff/fa4bit.magic.gds
string GDS_START 83790
<< end >>

