(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "fa4bit")
 (DATE "Tue Mar 19 15:50:14 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "fa4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[3] _23_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[3] _24_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[2] _18_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[2] _19_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[1] _13_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[1] _16_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[0] _14_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[0] _17_.A2 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[0] _28_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT b[3] _23_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[3] _24_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[2] _18_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[2] _19_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[1] _13_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[1] _16_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[0] _14_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT b[0] _17_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT b[0] _28_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT _13_.X _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _17_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _22_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y co (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _34_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.X sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _32_.X sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _33_.X sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _34_.X sum[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.084:0.084:0.084))
    (IOPATH A X (0.179:0.179:0.179) (0.177:0.177:0.177))
    (IOPATH B X (0.170:0.170:0.170) (0.076:0.076:0.076))
    (IOPATH B X (0.190:0.190:0.190) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.057:0.057:0.057))
    (IOPATH B Y (0.071:0.071:0.071) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.124:0.126) (0.121:0.124:0.128))
    (IOPATH A Y (0.127:0.130:0.133) (0.078:0.080:0.081))
    (IOPATH B Y (0.094:0.095:0.096) (0.116:0.117:0.117))
    (IOPATH B Y (0.100:0.100:0.100) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.151:0.151:0.151))
    (IOPATH B X (0.128:0.128:0.128) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.217:0.217:0.217))
    (IOPATH A2 X (0.188:0.188:0.188) (0.248:0.248:0.248))
    (IOPATH A3 X (0.219:0.222:0.224) (0.273:0.277:0.280))
    (IOPATH B1 X (0.131:0.131:0.131) (0.238:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.306:0.306:0.306))
    (IOPATH B X (0.116:0.116:0.116) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.043:0.043))
    (IOPATH B Y (0.056:0.056:0.056) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.072:0.072:0.072) (0.058:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.106:0.107) (0.124:0.125:0.126))
    (IOPATH A Y (0.130:0.131:0.131) (0.064:0.065:0.066))
    (IOPATH B Y (0.093:0.093:0.094) (0.114:0.115:0.115))
    (IOPATH B Y (0.098:0.098:0.099) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.203) (0.081:0.082:0.083))
    (IOPATH A2 Y (0.217:0.217:0.217) (0.076:0.077:0.077))
    (IOPATH B1_N Y (0.220:0.221:0.223) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.041:0.041:0.041))
    (IOPATH B Y (0.111:0.111:0.111) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.160:0.160:0.160))
    (IOPATH B X (0.140:0.140:0.140) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.357:0.358) (0.193:0.193:0.194))
    (IOPATH A2 Y (0.321:0.322:0.323) (0.162:0.162:0.162))
    (IOPATH B1_N Y (0.207:0.207:0.207) (0.276:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.134) (0.047:0.047:0.047))
    (IOPATH B Y (0.106:0.107:0.107) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.124:0.126:0.127))
    (IOPATH A Y (0.130:0.131:0.133) (0.082:0.082:0.082))
    (IOPATH B Y (0.110:0.110:0.110) (0.110:0.112:0.115))
    (IOPATH B Y (0.094:0.096:0.098) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.269:0.269:0.269))
    (IOPATH B X (0.088:0.088:0.088) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.128:0.129) (0.160:0.160:0.160))
    (IOPATH B X (0.118:0.118:0.118) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.201:0.212) (0.170:0.175:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.201:0.212) (0.170:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.201:0.212) (0.172:0.176:0.180))
   )
  )
 )
)
