magic
tech sky130A
magscale 1 2
timestamp 1710398416
<< obsli1 >>
rect 1104 2159 8280 9265
<< obsm1 >>
rect 750 2128 8358 9296
<< obsm2 >>
rect 754 2139 8354 9285
<< metal3 >>
rect 0 6808 800 6928
rect 0 6128 800 6248
rect 8657 6128 9457 6248
rect 0 5448 800 5568
rect 8657 5448 9457 5568
rect 0 4768 800 4888
rect 0 4088 800 4208
<< obsm3 >>
rect 749 7008 8657 9281
rect 880 6728 8657 7008
rect 749 6328 8657 6728
rect 880 6048 8577 6328
rect 749 5648 8657 6048
rect 880 5368 8577 5648
rect 749 4968 8657 5368
rect 880 4688 8657 4968
rect 749 4288 8657 4688
rect 880 4008 8657 4288
rect 749 2143 8657 4008
<< metal4 >>
rect 1840 2128 2160 9296
rect 2500 2128 2820 9296
rect 3633 2128 3953 9296
rect 4293 2128 4613 9296
rect 5426 2128 5746 9296
rect 6086 2128 6406 9296
rect 7219 2128 7539 9296
rect 7879 2128 8199 9296
<< metal5 >>
rect 1056 8864 8328 9184
rect 1056 8204 8328 8524
rect 1056 7096 8328 7416
rect 1056 6436 8328 6756
rect 1056 5328 8328 5648
rect 1056 4668 8328 4988
rect 1056 3560 8328 3880
rect 1056 2900 8328 3220
<< labels >>
rlabel metal4 s 2500 2128 2820 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4293 2128 4613 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6086 2128 6406 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 7879 2128 8199 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3560 8328 3880 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 5328 8328 5648 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7096 8328 7416 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8864 8328 9184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1840 2128 2160 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 3633 2128 3953 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5426 2128 5746 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7219 2128 7539 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 2900 8328 3220 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 4668 8328 4988 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6436 8328 6756 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 8204 8328 8524 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 8657 5448 9457 5568 6 i[0]
port 3 nsew signal input
rlabel metal3 s 0 6808 800 6928 6 i[1]
port 4 nsew signal input
rlabel metal3 s 0 4088 800 4208 6 i[2]
port 5 nsew signal input
rlabel metal3 s 0 5448 800 5568 6 i[3]
port 6 nsew signal input
rlabel metal3 s 0 6128 800 6248 6 s[0]
port 7 nsew signal input
rlabel metal3 s 0 4768 800 4888 6 s[1]
port 8 nsew signal input
rlabel metal3 s 8657 6128 9457 6248 6 y
port 9 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 9457 11601
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 132296
string GDS_FILE /openlane/designs/mux4x1/runs/run1/results/signoff/mux4x1.magic.gds
string GDS_START 44214
<< end >>

