magic
tech sky130A
magscale 1 2
timestamp 1710144336
<< obsli1 >>
rect 1104 2159 12512 13617
<< obsm1 >>
rect 1104 2128 12774 13648
<< obsm2 >>
rect 1214 2139 12770 13637
<< metal3 >>
rect 12903 8848 13703 8968
rect 0 8168 800 8288
rect 12903 8168 13703 8288
rect 0 7488 800 7608
rect 12903 7488 13703 7608
rect 12903 6808 13703 6928
<< obsm3 >>
rect 798 9048 12903 13633
rect 798 8768 12823 9048
rect 798 8368 12903 8768
rect 880 8088 12823 8368
rect 798 7688 12903 8088
rect 880 7408 12823 7688
rect 798 7008 12903 7408
rect 798 6728 12823 7008
rect 798 2143 12903 6728
<< metal4 >>
rect 2370 2128 2690 13648
rect 3030 2128 3350 13648
rect 5222 2128 5542 13648
rect 5882 2128 6202 13648
rect 8074 2128 8394 13648
rect 8734 2128 9054 13648
rect 10926 2128 11246 13648
rect 11586 2128 11906 13648
<< metal5 >>
rect 1056 12672 12560 12992
rect 1056 12012 12560 12332
rect 1056 9816 12560 10136
rect 1056 9156 12560 9476
rect 1056 6960 12560 7280
rect 1056 6300 12560 6620
rect 1056 4104 12560 4424
rect 1056 3444 12560 3764
<< labels >>
rlabel metal4 s 3030 2128 3350 13648 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 5882 2128 6202 13648 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8734 2128 9054 13648 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 11586 2128 11906 13648 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4104 12560 4424 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6960 12560 7280 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 9816 12560 10136 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 12672 12560 12992 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2370 2128 2690 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5222 2128 5542 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 8074 2128 8394 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 10926 2128 11246 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3444 12560 3764 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6300 12560 6620 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 9156 12560 9476 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 12012 12560 12332 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 7488 800 7608 6 clk
port 3 nsew signal input
rlabel metal3 s 12903 8848 13703 8968 6 count[0]
port 4 nsew signal output
rlabel metal3 s 12903 6808 13703 6928 6 count[1]
port 5 nsew signal output
rlabel metal3 s 12903 8168 13703 8288 6 count[2]
port 6 nsew signal output
rlabel metal3 s 0 8168 800 8288 6 count[3]
port 7 nsew signal output
rlabel metal3 s 12903 7488 13703 7608 6 rst
port 8 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 13703 15847
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 256408
string GDS_FILE /openlane/designs/counter/runs/run1/results/signoff/counter.magic.gds
string GDS_START 94718
<< end >>

